# My-Online-Tutor

./: build.gradle  online-hocam-privacy-policy-turkish  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_rotate1.xml  animation_rotate2.xml  vibrating.xml
app/src/main/res/drawable/: button_shape_0_selector.xml  button_shape_1_selector.xml  button_shape_a.xml  button_shape_a_pressed.xml  expandable_list_adapter_settings_selector.xml  rounded_rectangle_2.xml  rounded_rectangle_3.xml  rounded_rectangle_4.xml  rounded_rectangle_5.xml  rounded_rectangle_toast_bg.xml  rounded_rectangle_toast_bg2.xml
app/src/main/res/layout/: activity_fork_for_students_tutors.xml  activity_marketer_commission_link_display.xml  activity_marketer_earnings_payment.xml  activity_marketer_home_page.xml  activity_marketer_register.xml  activity_marketer_share_app_link_on_social_media.xml  activity_sign_up_login.xml  activity_student_home_page.xml  activity_student_popular_questions_display.xml  activity_student_post_question.xml  activity_student_purchase.xml  activity_student_purchased_solutions.xml  activity_student_question_request_display.xml  activity_student_register.xml  activity_student_shopping_cart.xml  activity_students_tutor_discovery.xml  activity_students_tutor_discovery_2.xml  activity_tutor_earnings_payment.xml  activity_tutor_home_page.xml  activity_tutor_question_request_display.xml  activity_tutor_register.xml  activity_tutor_solution_post.xml  custom_alert_dialog_view.xml  custom_spinner.xml  (+10 more)
(+81 files in other folders)
