<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >


    <!-- Move -->

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="40"
        android:toYDelta="-20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="80"
        android:toYDelta="20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="120"
        android:toYDelta="-20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="160"
        android:toYDelta="20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="200"
        android:toYDelta="-20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="240"
        android:toYDelta="20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="280"
        android:toYDelta="-20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="320"
        android:toYDelta="20%p" />

    <translate
        android:duration="40"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="360"
        android:toYDelta="-20%p" />


</set>