<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".StudentPurchaseActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_up">



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearLayoutTitle"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_activity_title"
                android:textSize="16sp"
                style="@style/textStyleA.Title"/>

        </LinearLayout>



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearLayoutRemainingUnitsAndSubscriptionsInfoPanel"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutSubscriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSubscriptionInfo"
                    android:text="@string/student_purchase_retrieving_unit_and_subscription_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorTheme6"
                    style="@style/textStyleA.Title"/>

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearLayoutQuestionRequestUnitsInfoSubPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/linearLayoutQuestionRequestUnitsFree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewQuestionRequestUnitsFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        style="@style/textStyleA.Title"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutQuestionRequestUnitsPurchased"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewQuestionRequestUnitsPurchased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        style="@style/textStyleA.Title"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutMainDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/crLinearLayoutPurchaseItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/crImageViewPurchaseItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/purchase_product_image_subscription"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/crTextViewPurchaseItem"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_unlimited_monthly_subscription"
                android:textSize="40sp"
                style="@style/textStyleA" />


            <LinearLayout
                android:id="@+id/crLinearLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1" >


                    <Button
                        android:id="@+id/buttonBack"
                        android:text="@string/purchase_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10" />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/buttonBuyNow"
                        android:text="@string/purchase_buy_now"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10" />


                </LinearLayout>


            </LinearLayout>
            
            


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
            android:id="@+id/linearLayoutMainSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftainColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/interArea_C0_L0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_10tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10₺"
                        style="@style/textStyleA" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/interArea_C0_L1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_125tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="125₺"
                        style="@style/textStyleA" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/interArea_C0_L2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical">




                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/midMainColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="20"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_25tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25₺"
                        style="@style/textStyleA" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/interArea_C1_L0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_subscription"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_unlimited_monthly_subscription"
                        android:textSize="15sp"
                        style="@style/textStyleA" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/interArea_C1_L1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_100tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100₺"
                        style="@style/textStyleA" />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:id="@+id/rightMainColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/interArea_C2_L0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_50tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50₺"
                        style="@style/textStyleA" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/interArea_C2_L1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayoutPurchaseItemNo4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/imageViewPurchaseItemNo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purchase_product_image_75tl"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="75₺"
                        style="@style/textStyleA" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/interArea_C2_L2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical">




                </LinearLayout>





            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>