<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".TutorSolutionPostActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>


    <LinearLayout
        android:id="@+id/linearLayoutButtonPostQuestionRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guideline_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_mid_down">

        <Button
            android:id="@+id/buttonPostQuestionRequest"
            android:text="@string/post_question_post_question_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            style="@style/textStyleA.Title"
            android:background="@drawable/button_shape_1_selector"
            android:shadowColor="#2D3C6E"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_mid_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_up">



        <LinearLayout
            android:id="@+id/linearLayoutMainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/textStyleA"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/warning_proccess_is_being_executed"/>

            <ProgressBar
                android:id="@+id/progressBarMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/textStyleA"
                android:textSize="26sp"
                android:text="@string/warning_please_wait"/>


        </LinearLayout>






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearLayoutQuestionImagePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tutor_home_post_solution_screen"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        style="@style/textStyleA.Title"
                        android:textColor="@color/colorTheme6"
                        android:textSize="24sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/post_question_question_image"
                        android:gravity="center"
                        style="@style/textStyleA"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imageViewPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:padding="10dp"
                                android:tag="@string/constant_unknown"
                                android:src="@drawable/question_mark" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:weightSum="2">


                            <ImageView
                                android:id="@+id/buttonTakePicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/take_photo" />


                            <ImageView
                                android:id="@+id/buttonImportPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:src="@drawable/browse" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/post_solution_question_info"
                        android:gravity="center"
                        style="@style/textStyleA"
                        android:textSize="18sp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:text="@string/question_requests_class"/>


                        <Spinner
                            android:id="@+id/spinnerClass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:prompt="@string/post_question_please_select_the_class"
                            />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:text="@string/question_requests_lesson"/>


                        <Spinner
                            android:id="@+id/spinnerLesson"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:prompt="@string/post_question_please_select_the_lesson"
                            />

                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_weight="1"
                                android:text="@string/question_requests_publisher"/>


                            <Spinner
                                android:id="@+id/spinnerPublisher"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:prompt="@string/post_question_please_select_the_publisher"
                                />

                        </LinearLayout>







                        <LinearLayout
                            android:id="@+id/linearLayoutPanelOtherPublisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/post_question_please_enter_the_book_name_below"/>



                            <EditText
                                android:id="@+id/editTextOtherPublisher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/post_question_please_enter_the_book_name"
                                android:inputType="text" />


                        </LinearLayout>


                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_weight="1"
                                android:text="@string/question_requests_book_name"/>


                            <Spinner
                                android:id="@+id/spinnerBookName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:prompt="@string/post_question_please_select_the_book_name"
                                />

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/linearLayoutPanelOtherBookName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:weightSum="3"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/post_question_please_enter_the_book_name_below"/>


                            <EditText
                                android:id="@+id/editTextOtherBookName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/post_question_please_enter_the_book_name"
                                android:inputType="text" />



                        </LinearLayout>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"
                            android:text="@string/question_requests_page_no"/>

                        <EditText
                            android:id="@+id/editTextPageNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/post_question_please_enter_page_no"
                            android:inputType="number" />


                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/post_solution_video_link"/>


                        <ImageView
                            android:padding="30dp"
                            android:id="@+id/imageViewYoutube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/youtube_icon"
                            android:inputType="none" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="@string/post_solution_click_to_paste_video_link"/>



                        <EditText
                            android:id="@+id/editTextYoutubeLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/post_solution_please_enter_video_link"
                            android:inputType="text" />


                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>



        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>