<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MarketerHomePageActivity">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>





    <LinearLayout
        android:id="@+id/linearLayoutMainMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_mid_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_menu_up">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonDisplaySpecialCommissionLink"
                    android:text="@string/marketer_display_special_commission_link"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonShareLinkOnSocialMedia"
                    android:text="@string/marketer_share_app_link_on_social_media"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonEarnings"
                    android:text="@string/main_tutor_earnings"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>





        </LinearLayout>







    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayoutPopularQuestionsFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_menu_up"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageViewTutorIcon"
                    android:src="@drawable/tutor_1"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title" />


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>