<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".StudentHomePageActivity">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_replenishment_panel_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_menu_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>




    <LinearLayout
        android:id="@+id/linearLayoutMainMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_menu_up"
        android:baselineAligned="false">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonTutorDiscovery"
                    android:text="@string/student_home_tutor_discovery"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonPopularQuestions"
                    android:text="@string/student_home_popular_questions"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonShoppingCart"
                    android:text="@string/student_home_shopping_cart"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/buttonPurchase"
                    android:text="@string/student_home_purchase"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:weightSum="2"
                android:layout_weight="1"
                android:baselineAligned="false">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonPostQuestionRequest"
                        android:text="@string/student_home_post_question_request"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/buttonQuestionRequestDisplay"
                        android:text="@string/student_home_question_request_display"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        />

                </LinearLayout>




            </LinearLayout>




        </LinearLayout>







    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayoutPopularQuestionsFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_menu_up"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageViewTutorIcon"
                    android:src="@drawable/tutor_1"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textStyleA.Title"
                    android:contentDescription="@string/content_description_tutor_logo" />


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayoutUserPopUpMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@id/guideline_menu_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_menu_left"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewUserPopUpMenu"
            android:src="@drawable/male_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="end"
            android:contentDescription="@string/content_description_image_user_profile_menu" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="@id/guideline_up"
        app:layout_constraintEnd_toEndOf="@id/guideline_replenishment_panel_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageViewFreeUnitToken"
                android:src="@drawable/free_unit_coin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_image_user_profile_menu" />

            <TextView
                android:id="@+id/freeUnitCoinNumber"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStyleA"
                android:gravity="center"
                />

        </LinearLayout>



        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/linearLayoutFreeUnitReplenishmentPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">


            <TextView
                android:text="@string/replenishment_time_remaining"
                android:textColor="@color/colorTheme6"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textStyleA"
                />


            <TextView
                android:id="@+id/replenishmentTimeRemaining"
                android:text=""
                android:gravity="center"
                android:textSize="13sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/textStyleA"
                />



        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>