<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketerCommissionLinkDisplayActivity">





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_up">



        <LinearLayout
            android:id="@+id/linearLayoutMainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/textStyleA"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="@string/warning_proccess_is_being_executed"/>

            <ProgressBar
                android:id="@+id/progressBarMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/textStyleA"
                android:textSize="26sp"
                android:text="@string/warning_please_wait"/>


        </LinearLayout>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutGenerateDisplayCommissionLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marketer_commission_link_display_panel"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    style="@style/textStyleA.Title"
                    android:textColor="@color/colorTheme6"
                    android:textSize="24sp"/>


                <RadioGroup
                    android:id="@+id/radioGroupCommissionLinkIDSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/radioButtonCommissionLinkUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="12dp"
                        android:text="@string/marketer_commission_link_with_user_name" />


                    <RadioButton
                        android:id="@+id/radioButtonCommissionLinkIDGenerated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/marketer_commission_link_with_generated_code" />


                </RadioGroup>


                <Button
                    android:id="@+id/buttonDisplayGenerateCommissionLink"
                    android:text="@string/marketer_display_commission_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <TextView
                        android:paddingEnd="4dp"
                        android:id="@+id/textViewCommissionLink"
                        android:layout_weight="7"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        style="@style/textStyleA.Title"
                        android:textColor="@color/colorTheme2"
                        android:textSize="20sp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="4">


                        <Button
                            android:id="@+id/buttonCopyToClipboard"
                            style="@style/textStyleA.Title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/button_shape_1_selector"
                            android:paddingStart="14dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="6dp"
                            android:shadowColor="#2D3C6E"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="10"
                            android:text="@string/marketer_copy_to_clipboard"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/buttonGenerateQRCode"
                        android:text="@string/marketer_generate_qr_code"
                        style="@style/textStyleA.Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shape_1_selector"
                        android:paddingStart="14dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="6dp"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutAfterQRCodeDisplayedPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:weightSum="8"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buttonBackFromGenerateQRCode"
                        android:text="@string/purchase_back"
                        android:layout_weight="3"
                        android:layout_marginEnd="1dp"
                        style="@style/textStyleA.Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shape_1_selector"
                        android:paddingStart="14dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="6dp"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonSaveGenerateQRCode"
                        android:text="@string/marketer_save_qr_code"
                        android:layout_weight="5"
                        android:layout_marginStart="2dp"
                        style="@style/textStyleA.Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_shape_1_selector"
                        android:paddingStart="14dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="6dp"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imageViewQRCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="10dp" />


                </LinearLayout>




            </LinearLayout>






            </LinearLayout>



        </ScrollView>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>