<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketerEarningsPaymentActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mid_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"/>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/guideline_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_mid_down">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <Button
                    android:visibility="visible"
                    android:id="@+id/buttonPaymentRequestOpener"
                    android:text="@string/earnings_payment_request_open"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    style="@style/textStyleA.Title"
                    android:background="@drawable/button_shape_1_selector"
                    android:shadowColor="#2D3C6E"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    />




                <LinearLayout
                    android:id="@+id/linearLayoutPaymentRequestSubmitPanel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextPaymentRequestAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:inputType="numberDecimal"
                            android:hint="@string/earnings_enter_the_requested_amount"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonSubmitPaymentRequest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginEnd="5dp"
                            android:text="@string/earnings_send_payment_request"
                            android:textAlignment="center"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            style="@style/textStyleA.Title"
                            android:background="@drawable/button_shape_1_selector"
                            android:shadowColor="#2D3C6E"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="10"
                            />


                        <Button
                            android:id="@+id/buttonAbortPaymentRequest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginStart="5dp"
                            android:text="@string/earnings_abort"
                            android:textAlignment="center"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            style="@style/textStyleA.Title"
                            android:background="@drawable/button_shape_1_selector"
                            android:shadowColor="#2D3C6E"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="10"
                            />




                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </ScrollView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_mid_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_up">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleA.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/earnings_earnings_and_payments" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTheme2"
                        style="@style/textStyleA"
                        android:text="@string/earnings_balance" />

                    <TextView
                        android:id="@+id/textViewBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        style="@style/textStyleA"
                        android:text="0,00" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA"
                        android:text="@string/earnings_total_earnings_so_far" />

                    <TextView
                        android:id="@+id/textViewTotalEarningsSoFar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        style="@style/textStyleA"
                        android:text="0,00" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA"
                        android:text="@string/earnings_total_payments_so_far" />

                    <TextView
                        android:id="@+id/textViewTotalPaymentsReceivedSoFar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        style="@style/textStyleA"
                        android:text="0,00" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA"
                        android:text="@string/earnings_subscriptions" />

                    <TextView
                        android:id="@+id/textViewEarningsFromSubscriptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        style="@style/textStyleA"
                        android:text="0,00" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA"
                        android:text="@string/earnings_packages_consumption" />

                    <TextView
                        android:id="@+id/textViewTotalEarningsFromPackagesConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        style="@style/textStyleA"
                        android:text="0,00" />


                </LinearLayout>







            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>