<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="3"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textStyleA"
                    android:textSize="18sp"
                    android:textStyle="bold"/>



                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/star_single"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="18sp"
                        android:text="@string/question_requests_class" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleA"
                        android:fontFamily="@font/comic"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/colorTheme6"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="18sp"
                        android:text="@string/question_requests_lesson" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleA"
                        android:fontFamily="@font/comic"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/colorTheme6"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/male_template" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="18sp"
                        android:text="@string/question_requests_publisher" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleA"
                        android:fontFamily="@font/comic"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/colorTheme6"/>


                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="3"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/textStyleA.Bold"
                            android:textSize="18sp"
                            android:text="@string/question_requests_book_name" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewBookName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/textStyleA"
                            android:fontFamily="@font/comic"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:textColor="@color/colorTheme6"/>


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textStyleA.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/question_requests_page_no"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPageNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/textStyleA"
                            android:fontFamily="@font/comic"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:textColor="@color/colorTheme6"/>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="15sp"
                        android:text="@string/question_requests_replier" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewReplierTutorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textStyleA"
                        android:fontFamily="@font/comic"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:textColor="@color/colorTheme6"/>


                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="13sp"
                        android:text="@string/shopping_cart_display_price" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDisplayPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/textStyleA"
                        android:fontFamily="@font/comic"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="@color/colorTheme6"/>


                </LinearLayout>

            </LinearLayout>







        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal" >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/linearLayoutQuestionIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/imageViewQuestionImage"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:src="@drawable/question_mark" />

                <TextView
                    android:text="@string/question_display_browse_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayoutVideoIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtube_icon"/>

                <TextView
                    android:text="@string/question_display_watch_solution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAddToFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart_add_to_cart"
            android:textAlignment="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            style="@style/textStyleA.Title"
            android:background="@drawable/button_shape_1_selector"
            android:shadowColor="#2D3C6E"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/linearLayoutCommentsFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBarCommentWaiting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textViewCommentsWarning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/textStyleA.Bold"
                        android:textSize="18sp"
                        android:text="@string/tutor_discovery_education_field" />



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/buttonHideComments"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/tutor_discovery_hide_comments"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"/>

                    <Button
                        android:id="@+id/buttonShowComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tutor_discovery_show_comments"
                        android:textAlignment="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        style="@style/textStyleA.Title"
                        android:background="@drawable/button_shape_1_selector"
                        android:shadowColor="#2D3C6E"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="10"/>

                </LinearLayout>



            </LinearLayout>




        </ScrollView>

    </LinearLayout>

</LinearLayout>